<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hBU-Re-BBl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View-->
        <scene sceneID="ONE-wn-Pl4">
            <objects>
                <viewController restorationIdentifier="WeatherViewId" storyboardIdentifier="WeatherViewId" id="hBU-Re-BBl" customClass="WeatherView" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cuU-T1-CX3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clearSky" translatesAutoresizingMaskIntoConstraints="NO" id="yQb-ws-6YF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyZ-ES-zW8">
                                <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjb-nO-W9i">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSt-4b-ygR">
                                                <rect key="frame" x="40" y="20" width="334" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRH-PQ-N4X">
                                                <rect key="frame" x="132" y="25" width="150" height="95.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="KOf-P0-Cy1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="80"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmg-6N-fab">
                                                <rect key="frame" x="207" y="120.5" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qs9-8v-piB">
                                                <rect key="frame" x="207" y="122.5" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhE-U9-MN9">
                                                <rect key="frame" x="20" y="172.5" width="374" height="160"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Почасовой прогноз погоды:" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y92-dc-mDA">
                                                        <rect key="frame" x="10" y="8" width="354" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="ZtV-Jz-StI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mh4-eO-xFG">
                                                        <rect key="frame" x="10" y="42" width="354" height="110"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="110" id="ZoX-8c-L7t"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dod-4o-Uit">
                                                            <size key="itemSize" width="50" height="90"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeatherHourlyCell" id="XIV-F7-qWi" customClass="WeatherHourlyCell" customModule="WeatherApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="110"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ywb-VI-gx5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="110"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkh-8z-zDb">
                                                                            <rect key="frame" x="4" y="74" width="52" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cDJ-CP-4rZ">
                                                                            <rect key="frame" x="5" y="24" width="50" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="50" id="GS6-bR-ijT"/>
                                                                                <constraint firstAttribute="width" constant="50" id="shS-cl-goj"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioA-7C-7jV">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="ioA-7C-7jV" firstAttribute="centerX" secondItem="Ywb-VI-gx5" secondAttribute="centerX" id="71M-7l-OfW"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ioA-7C-7jV" secondAttribute="trailing" id="8GE-Wo-DNo"/>
                                                                        <constraint firstItem="ioA-7C-7jV" firstAttribute="leading" secondItem="Ywb-VI-gx5" secondAttribute="leading" id="I2C-5y-wsK"/>
                                                                        <constraint firstItem="cDJ-CP-4rZ" firstAttribute="top" secondItem="ioA-7C-7jV" secondAttribute="bottom" id="PTw-jQ-BoD"/>
                                                                        <constraint firstItem="fkh-8z-zDb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ywb-VI-gx5" secondAttribute="leading" constant="4" id="Pk7-SA-UDu"/>
                                                                        <constraint firstItem="cDJ-CP-4rZ" firstAttribute="centerX" secondItem="Ywb-VI-gx5" secondAttribute="centerX" id="Po8-jR-gji"/>
                                                                        <constraint firstItem="fkh-8z-zDb" firstAttribute="top" secondItem="cDJ-CP-4rZ" secondAttribute="bottom" id="ZT7-cQ-atW"/>
                                                                        <constraint firstItem="ioA-7C-7jV" firstAttribute="top" secondItem="Ywb-VI-gx5" secondAttribute="top" id="e3x-LR-mhx"/>
                                                                        <constraint firstAttribute="trailing" secondItem="fkh-8z-zDb" secondAttribute="trailing" constant="4" id="pmz-Bf-0qX"/>
                                                                        <constraint firstItem="fkh-8z-zDb" firstAttribute="centerX" secondItem="Ywb-VI-gx5" secondAttribute="centerX" id="qhg-yf-obB"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="60" height="110"/>
                                                                <connections>
                                                                    <outlet property="imageLabel" destination="cDJ-CP-4rZ" id="c4V-zj-Ic4"/>
                                                                    <outlet property="temperatureLabel" destination="ioA-7C-7jV" id="RVw-rz-Iex"/>
                                                                    <outlet property="timeLabel" destination="fkh-8z-zDb" id="YGM-0T-Asl"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="mh4-eO-xFG" secondAttribute="bottom" constant="8" id="25O-KX-HqP"/>
                                                    <constraint firstItem="mh4-eO-xFG" firstAttribute="trailing" secondItem="y92-dc-mDA" secondAttribute="trailing" id="5Gv-KY-0c7"/>
                                                    <constraint firstItem="y92-dc-mDA" firstAttribute="leading" secondItem="lhE-U9-MN9" secondAttribute="leading" constant="10" id="ISo-29-EfL"/>
                                                    <constraint firstAttribute="trailing" secondItem="y92-dc-mDA" secondAttribute="trailing" constant="10" id="KIz-iX-M7X"/>
                                                    <constraint firstItem="mh4-eO-xFG" firstAttribute="top" secondItem="y92-dc-mDA" secondAttribute="bottom" constant="14" id="Z98-rL-KU7"/>
                                                    <constraint firstItem="y92-dc-mDA" firstAttribute="top" secondItem="lhE-U9-MN9" secondAttribute="top" constant="8" id="c9Q-Je-lWk"/>
                                                    <constraint firstItem="mh4-eO-xFG" firstAttribute="leading" secondItem="y92-dc-mDA" secondAttribute="leading" id="n57-bV-OCB"/>
                                                    <constraint firstAttribute="height" constant="160" id="rDy-L4-idB"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hv-xa-XS0">
                                                <rect key="frame" x="20" y="347.5" width="374" height="400"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7vb-vp-btU">
                                                        <rect key="frame" x="10" y="43" width="354" height="347"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Db-GH-X0S">
                                                            <size key="itemSize" width="307" height="50"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeatherDailyCell" id="rbq-Ls-teU" customClass="WeatherDailyCell" customModule="WeatherApp" customModuleProvider="target">
                                                                <rect key="frame" x="23.5" y="0.0" width="307" height="50"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hMa-ZM-gaj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="307" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UId-zn-NxR">
                                                                            <rect key="frame" x="280" y="13.5" width="17" height="23"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzG-DT-iSB">
                                                                            <rect key="frame" x="0.0" y="14.5" width="15.5" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="UId-zn-NxR" firstAttribute="centerY" secondItem="hMa-ZM-gaj" secondAttribute="centerY" id="43P-aK-tGF"/>
                                                                        <constraint firstItem="kzG-DT-iSB" firstAttribute="leading" secondItem="hMa-ZM-gaj" secondAttribute="leading" id="IAz-uN-w2g"/>
                                                                        <constraint firstItem="kzG-DT-iSB" firstAttribute="centerY" secondItem="hMa-ZM-gaj" secondAttribute="centerY" id="VHb-cY-b8w"/>
                                                                        <constraint firstAttribute="trailing" secondItem="UId-zn-NxR" secondAttribute="trailing" constant="10" id="n6K-pc-XWf"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="307" height="50"/>
                                                                <connections>
                                                                    <outlet property="dateLabel" destination="kzG-DT-iSB" id="ey0-Uy-WeC"/>
                                                                    <outlet property="tempLabel" destination="UId-zn-NxR" id="4Bz-Jg-KHC"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Прогноз погоды на 6 дней:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6S-pG-Cik">
                                                        <rect key="frame" x="10" y="8" width="216.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="7vb-vp-btU" firstAttribute="top" secondItem="N6S-pG-Cik" secondAttribute="bottom" constant="14" id="1jt-0Z-Hvz"/>
                                                    <constraint firstAttribute="height" constant="400" id="2nX-ew-6Zl"/>
                                                    <constraint firstAttribute="trailing" secondItem="7vb-vp-btU" secondAttribute="trailing" constant="10" id="9Zw-By-RC5"/>
                                                    <constraint firstItem="N6S-pG-Cik" firstAttribute="leading" secondItem="9hv-xa-XS0" secondAttribute="leading" constant="10" id="FLF-cQ-2lg"/>
                                                    <constraint firstItem="N6S-pG-Cik" firstAttribute="top" secondItem="9hv-xa-XS0" secondAttribute="top" constant="8" id="RTc-o3-f4R"/>
                                                    <constraint firstItem="7vb-vp-btU" firstAttribute="leading" secondItem="9hv-xa-XS0" secondAttribute="leading" constant="10" id="YQg-Rs-fjt"/>
                                                    <constraint firstAttribute="bottom" secondItem="7vb-vp-btU" secondAttribute="bottom" constant="10" id="fui-5z-RHG"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Qf-8N-0mp">
                                                <rect key="frame" x="20" y="762.5" width="374" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="humidity" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UAw-SQ-xR3">
                                                        <rect key="frame" x="10" y="12" width="30" height="27"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="dWL-Jm-eQl"/>
                                                            <constraint firstAttribute="width" constant="30" id="tcm-DQ-WHo"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Влажность:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13c-ev-N7b">
                                                        <rect key="frame" x="50" y="13" width="106" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGt-Im-rEb">
                                                        <rect key="frame" x="346" y="13" width="18" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="5zX-Vx-A3T"/>
                                                    <constraint firstItem="13c-ev-N7b" firstAttribute="leading" secondItem="UAw-SQ-xR3" secondAttribute="trailing" constant="10" id="LlF-4Z-XjW"/>
                                                    <constraint firstItem="UAw-SQ-xR3" firstAttribute="leading" secondItem="0Qf-8N-0mp" secondAttribute="leading" constant="10" id="M6x-l4-vPt"/>
                                                    <constraint firstAttribute="trailing" secondItem="yGt-Im-rEb" secondAttribute="trailing" constant="10" id="SSA-pT-PNM"/>
                                                    <constraint firstItem="13c-ev-N7b" firstAttribute="centerY" secondItem="0Qf-8N-0mp" secondAttribute="centerY" id="T9E-13-bol"/>
                                                    <constraint firstItem="yGt-Im-rEb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="13c-ev-N7b" secondAttribute="trailing" constant="10" id="h9A-ct-Ubo"/>
                                                    <constraint firstItem="yGt-Im-rEb" firstAttribute="centerY" secondItem="0Qf-8N-0mp" secondAttribute="centerY" id="kIN-SJ-lHK"/>
                                                    <constraint firstItem="UAw-SQ-xR3" firstAttribute="centerY" secondItem="0Qf-8N-0mp" secondAttribute="centerY" id="oeQ-sR-9oc"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgZ-S2-aCM">
                                                <rect key="frame" x="20" y="827.5" width="374" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="barometer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xSg-pH-Qjp">
                                                        <rect key="frame" x="10" y="10.5" width="30" height="29"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Bc9-jg-Vha"/>
                                                            <constraint firstAttribute="width" constant="30" id="Krf-mV-8RC"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Давление:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o65-5W-sGq">
                                                        <rect key="frame" x="50" y="13" width="96" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxi-V7-eYR">
                                                        <rect key="frame" x="346" y="13" width="18" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="o65-5W-sGq" firstAttribute="leading" secondItem="xSg-pH-Qjp" secondAttribute="trailing" constant="10" id="6Vu-9t-XJB"/>
                                                    <constraint firstItem="Wxi-V7-eYR" firstAttribute="centerY" secondItem="sgZ-S2-aCM" secondAttribute="centerY" id="9eX-Oz-vz2"/>
                                                    <constraint firstItem="Wxi-V7-eYR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="o65-5W-sGq" secondAttribute="trailing" constant="10" id="Ewr-Oy-d2F"/>
                                                    <constraint firstAttribute="height" constant="50" id="Ldy-uU-yQT"/>
                                                    <constraint firstItem="xSg-pH-Qjp" firstAttribute="centerY" secondItem="sgZ-S2-aCM" secondAttribute="centerY" id="VTk-Vm-IcS"/>
                                                    <constraint firstItem="o65-5W-sGq" firstAttribute="centerY" secondItem="sgZ-S2-aCM" secondAttribute="centerY" id="XJr-CP-bY8"/>
                                                    <constraint firstItem="xSg-pH-Qjp" firstAttribute="leading" secondItem="sgZ-S2-aCM" secondAttribute="leading" constant="10" id="gif-Hs-2Ur"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wxi-V7-eYR" secondAttribute="trailing" constant="10" id="mSc-KG-cDW"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9H-Gx-Bam">
                                                <rect key="frame" x="20" y="892.5" width="374" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="eye" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xCA-J4-TGy">
                                                        <rect key="frame" x="10" y="11.5" width="30" height="26.5"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="fTd-8O-jjg"/>
                                                            <constraint firstAttribute="height" constant="30" id="wpR-RJ-xat"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Видимость:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFk-aT-eTl">
                                                        <rect key="frame" x="50" y="13" width="107" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkw-w3-0aE">
                                                        <rect key="frame" x="346" y="13" width="18" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="xCA-J4-TGy" firstAttribute="leading" secondItem="c9H-Gx-Bam" secondAttribute="leading" constant="10" id="C7D-3q-lC2"/>
                                                    <constraint firstItem="tFk-aT-eTl" firstAttribute="centerY" secondItem="c9H-Gx-Bam" secondAttribute="centerY" id="Cb5-Wc-T9q"/>
                                                    <constraint firstItem="qkw-w3-0aE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tFk-aT-eTl" secondAttribute="trailing" constant="10" id="Sju-o7-XLi"/>
                                                    <constraint firstItem="tFk-aT-eTl" firstAttribute="leading" secondItem="xCA-J4-TGy" secondAttribute="trailing" constant="10" id="TYu-0x-2yZ"/>
                                                    <constraint firstItem="qkw-w3-0aE" firstAttribute="centerY" secondItem="c9H-Gx-Bam" secondAttribute="centerY" id="c0J-EG-EOb"/>
                                                    <constraint firstItem="xCA-J4-TGy" firstAttribute="centerY" secondItem="c9H-Gx-Bam" secondAttribute="centerY" id="cNQ-QN-NQU"/>
                                                    <constraint firstAttribute="trailing" secondItem="qkw-w3-0aE" secondAttribute="trailing" constant="10" id="fOF-0s-13M"/>
                                                    <constraint firstAttribute="height" constant="50" id="gNx-FV-ECi"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="US4-dM-jFu">
                                                <rect key="frame" x="20" y="957.5" width="374" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="wind" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6Jm-3m-uyx">
                                                        <rect key="frame" x="10" y="11.5" width="30" height="27"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="O6Z-c9-LNE"/>
                                                            <constraint firstAttribute="height" constant="30" id="mld-LC-twI"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Скорость ветра:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywl-4s-enj">
                                                        <rect key="frame" x="50" y="13" width="149" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pog-pc-vFr">
                                                        <rect key="frame" x="346" y="13" width="18" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Pog-pc-vFr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ywl-4s-enj" secondAttribute="trailing" constant="10" id="E6w-m1-jbU"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pog-pc-vFr" secondAttribute="trailing" constant="10" id="F4X-OW-W4I"/>
                                                    <constraint firstItem="ywl-4s-enj" firstAttribute="leading" secondItem="6Jm-3m-uyx" secondAttribute="trailing" constant="10" id="GKk-lZ-MRq"/>
                                                    <constraint firstItem="Pog-pc-vFr" firstAttribute="centerY" secondItem="US4-dM-jFu" secondAttribute="centerY" id="Lr9-lB-jwh"/>
                                                    <constraint firstAttribute="height" constant="50" id="a08-Gu-mSf"/>
                                                    <constraint firstItem="6Jm-3m-uyx" firstAttribute="centerY" secondItem="US4-dM-jFu" secondAttribute="centerY" id="aAN-K3-Xce"/>
                                                    <constraint firstItem="ywl-4s-enj" firstAttribute="centerY" secondItem="US4-dM-jFu" secondAttribute="centerY" id="lxp-MU-9by"/>
                                                    <constraint firstItem="6Jm-3m-uyx" firstAttribute="leading" secondItem="US4-dM-jFu" secondAttribute="leading" constant="10" id="pDV-kT-h1j"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tn4-rg-dKR">
                                                <rect key="frame" x="20" y="1022.5" width="374" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="cloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vRk-cR-DKA">
                                                        <rect key="frame" x="10" y="12" width="30" height="25.5"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Idz-ky-6HO"/>
                                                            <constraint firstAttribute="width" constant="30" id="qaH-HQ-Ex2"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Облачность:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csg-3e-Y3h">
                                                        <rect key="frame" x="50" y="13" width="116" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efy-ba-VAz">
                                                        <rect key="frame" x="346" y="13" width="18" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="vRk-cR-DKA" firstAttribute="leading" secondItem="tn4-rg-dKR" secondAttribute="leading" constant="10" id="502-Cn-EuV"/>
                                                    <constraint firstItem="efy-ba-VAz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Csg-3e-Y3h" secondAttribute="trailing" constant="10" id="8lP-7B-hCd"/>
                                                    <constraint firstItem="vRk-cR-DKA" firstAttribute="centerY" secondItem="tn4-rg-dKR" secondAttribute="centerY" id="Duc-BA-0mp"/>
                                                    <constraint firstItem="Csg-3e-Y3h" firstAttribute="leading" secondItem="vRk-cR-DKA" secondAttribute="trailing" constant="10" id="OXH-FM-tLT"/>
                                                    <constraint firstItem="efy-ba-VAz" firstAttribute="centerY" secondItem="tn4-rg-dKR" secondAttribute="centerY" id="YGy-Qm-rUk"/>
                                                    <constraint firstItem="Csg-3e-Y3h" firstAttribute="centerY" secondItem="tn4-rg-dKR" secondAttribute="centerY" id="kUx-cA-roE"/>
                                                    <constraint firstAttribute="trailing" secondItem="efy-ba-VAz" secondAttribute="trailing" constant="10" id="koO-vv-nZJ"/>
                                                    <constraint firstAttribute="height" constant="50" id="xMS-ML-fn1"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="TRH-PQ-N4X" firstAttribute="centerX" secondItem="mjb-nO-W9i" secondAttribute="centerX" id="00s-Zr-Y6g"/>
                                            <constraint firstItem="Qs9-8v-piB" firstAttribute="top" secondItem="rmg-6N-fab" secondAttribute="bottom" constant="2" id="13X-CQ-saJ"/>
                                            <constraint firstAttribute="trailing" secondItem="lhE-U9-MN9" secondAttribute="trailing" constant="20" id="2Nh-dQ-iDh"/>
                                            <constraint firstItem="sgZ-S2-aCM" firstAttribute="trailing" secondItem="0Qf-8N-0mp" secondAttribute="trailing" id="2cj-HY-CJ2"/>
                                            <constraint firstItem="c9H-Gx-Bam" firstAttribute="trailing" secondItem="sgZ-S2-aCM" secondAttribute="trailing" id="4TO-Ix-qsU"/>
                                            <constraint firstItem="fSt-4b-ygR" firstAttribute="top" secondItem="mjb-nO-W9i" secondAttribute="top" constant="20" id="4Tv-5n-H5F"/>
                                            <constraint firstItem="9hv-xa-XS0" firstAttribute="trailing" secondItem="lhE-U9-MN9" secondAttribute="trailing" id="9xH-RR-F96"/>
                                            <constraint firstAttribute="trailing" secondItem="fSt-4b-ygR" secondAttribute="trailing" constant="40" id="AIk-38-guX"/>
                                            <constraint firstItem="sgZ-S2-aCM" firstAttribute="top" secondItem="0Qf-8N-0mp" secondAttribute="bottom" constant="15" id="CIU-Qk-3CC"/>
                                            <constraint firstItem="0Qf-8N-0mp" firstAttribute="leading" secondItem="9hv-xa-XS0" secondAttribute="leading" id="Ci3-vQ-XYM"/>
                                            <constraint firstItem="lhE-U9-MN9" firstAttribute="top" secondItem="Qs9-8v-piB" secondAttribute="bottom" constant="50" id="H3a-9g-CVC"/>
                                            <constraint firstItem="c9H-Gx-Bam" firstAttribute="top" secondItem="sgZ-S2-aCM" secondAttribute="bottom" constant="15" id="Lij-ge-3zg"/>
                                            <constraint firstItem="tn4-rg-dKR" firstAttribute="leading" secondItem="US4-dM-jFu" secondAttribute="leading" id="LoE-3A-pAT"/>
                                            <constraint firstItem="Qs9-8v-piB" firstAttribute="centerX" secondItem="mjb-nO-W9i" secondAttribute="centerX" id="MUj-qp-3Ca"/>
                                            <constraint firstItem="fSt-4b-ygR" firstAttribute="leading" secondItem="mjb-nO-W9i" secondAttribute="leading" constant="40" id="Ms6-22-oSd"/>
                                            <constraint firstItem="US4-dM-jFu" firstAttribute="trailing" secondItem="c9H-Gx-Bam" secondAttribute="trailing" id="NdV-du-F9X"/>
                                            <constraint firstItem="c9H-Gx-Bam" firstAttribute="leading" secondItem="sgZ-S2-aCM" secondAttribute="leading" id="OZD-xS-AtY"/>
                                            <constraint firstItem="tn4-rg-dKR" firstAttribute="trailing" secondItem="US4-dM-jFu" secondAttribute="trailing" id="PTz-JK-UoP"/>
                                            <constraint firstItem="0Qf-8N-0mp" firstAttribute="trailing" secondItem="9hv-xa-XS0" secondAttribute="trailing" id="Qfn-Vy-VRW"/>
                                            <constraint firstAttribute="height" constant="1200" id="YZL-0u-4Cm"/>
                                            <constraint firstItem="rmg-6N-fab" firstAttribute="centerX" secondItem="mjb-nO-W9i" secondAttribute="centerX" id="ZEV-lv-nVa"/>
                                            <constraint firstItem="US4-dM-jFu" firstAttribute="leading" secondItem="c9H-Gx-Bam" secondAttribute="leading" id="aZa-4l-hwF"/>
                                            <constraint firstItem="rmg-6N-fab" firstAttribute="top" secondItem="TRH-PQ-N4X" secondAttribute="bottom" id="ehf-J5-wqd"/>
                                            <constraint firstItem="lhE-U9-MN9" firstAttribute="leading" secondItem="mjb-nO-W9i" secondAttribute="leading" constant="20" id="gQL-Lj-NbJ"/>
                                            <constraint firstItem="sgZ-S2-aCM" firstAttribute="leading" secondItem="0Qf-8N-0mp" secondAttribute="leading" id="jdI-D9-Y0u"/>
                                            <constraint firstItem="US4-dM-jFu" firstAttribute="top" secondItem="c9H-Gx-Bam" secondAttribute="bottom" constant="15" id="lxt-5b-8GO"/>
                                            <constraint firstItem="9hv-xa-XS0" firstAttribute="top" secondItem="lhE-U9-MN9" secondAttribute="bottom" constant="15" id="mJL-2m-H4w"/>
                                            <constraint firstItem="tn4-rg-dKR" firstAttribute="top" secondItem="US4-dM-jFu" secondAttribute="bottom" constant="15" id="nSH-6O-K7p"/>
                                            <constraint firstItem="TRH-PQ-N4X" firstAttribute="top" secondItem="fSt-4b-ygR" secondAttribute="bottom" constant="5" id="oYB-f4-eDC"/>
                                            <constraint firstItem="9hv-xa-XS0" firstAttribute="leading" secondItem="lhE-U9-MN9" secondAttribute="leading" id="rVH-L2-l2w"/>
                                            <constraint firstItem="0Qf-8N-0mp" firstAttribute="top" secondItem="9hv-xa-XS0" secondAttribute="bottom" constant="15" id="ugb-XR-3yh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mjb-nO-W9i" secondAttribute="bottom" id="42p-5x-q0X"/>
                                    <constraint firstAttribute="trailing" secondItem="mjb-nO-W9i" secondAttribute="trailing" id="TDP-tp-bdf"/>
                                    <constraint firstItem="mjb-nO-W9i" firstAttribute="leading" secondItem="tyZ-ES-zW8" secondAttribute="leading" id="cjC-fd-wn3"/>
                                    <constraint firstItem="mjb-nO-W9i" firstAttribute="width" secondItem="tyZ-ES-zW8" secondAttribute="width" id="f2g-OS-zr2"/>
                                    <constraint firstItem="mjb-nO-W9i" firstAttribute="top" secondItem="tyZ-ES-zW8" secondAttribute="top" id="uAh-HR-lzD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f5o-i2-GKJ"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="yQb-ws-6YF" firstAttribute="top" secondItem="cuU-T1-CX3" secondAttribute="top" id="68s-8u-F57"/>
                            <constraint firstAttribute="trailing" secondItem="yQb-ws-6YF" secondAttribute="trailing" id="CnM-HF-W4D"/>
                            <constraint firstItem="tyZ-ES-zW8" firstAttribute="trailing" secondItem="f5o-i2-GKJ" secondAttribute="trailing" id="Lnu-CA-oEM"/>
                            <constraint firstAttribute="bottom" secondItem="yQb-ws-6YF" secondAttribute="bottom" id="Luz-gl-F5d"/>
                            <constraint firstItem="tyZ-ES-zW8" firstAttribute="leading" secondItem="f5o-i2-GKJ" secondAttribute="leading" id="kmP-vD-11w"/>
                            <constraint firstAttribute="bottom" secondItem="tyZ-ES-zW8" secondAttribute="bottom" id="lux-uA-Jjm"/>
                            <constraint firstItem="tyZ-ES-zW8" firstAttribute="top" secondItem="f5o-i2-GKJ" secondAttribute="top" id="oiJ-rh-qUA"/>
                            <constraint firstItem="yQb-ws-6YF" firstAttribute="leading" secondItem="f5o-i2-GKJ" secondAttribute="leading" id="reb-3G-cp6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="fSt-4b-ygR" id="ULt-fT-N8O"/>
                        <outlet property="cloudyLabel" destination="efy-ba-VAz" id="uwN-sE-cXw"/>
                        <outlet property="dailyCollectionView" destination="7vb-vp-btU" id="12X-uo-Da7"/>
                        <outlet property="descriptionLabel" destination="rmg-6N-fab" id="uO4-hn-7MX"/>
                        <outlet property="hourlyCollectionView" destination="mh4-eO-xFG" id="B3v-Pg-xnh"/>
                        <outlet property="humidityLabel" destination="yGt-Im-rEb" id="Zz4-DP-rWx"/>
                        <outlet property="maxMinTemperatureLabel" destination="Qs9-8v-piB" id="QGe-UE-UeY"/>
                        <outlet property="pressureLabel" destination="Wxi-V7-eYR" id="qMq-bA-S75"/>
                        <outlet property="temperatureLabel" destination="TRH-PQ-N4X" id="Gfm-wU-wGf"/>
                        <outlet property="visabilityLabel" destination="qkw-w3-0aE" id="vda-LF-IN2"/>
                        <outlet property="windSpeedLabel" destination="Pog-pc-vFr" id="D4V-pf-dCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LzD-Vz-68y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.768115942029" y="-35.491071428571423"/>
        </scene>
        <!--Cities View-->
        <scene sceneID="yiW-bg-g6D">
            <objects>
                <viewController restorationIdentifier="CityViewId" storyboardIdentifier="CityViewId" id="mj8-41-EgH" customClass="CitiesView" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VkS-Qa-y84">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Погода" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbl-Mr-L8d">
                                <rect key="frame" x="20" y="48" width="374" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" placeholderIntrinsicWidth="384" placeholderIntrinsicHeight="56" barStyle="blackTranslucent" searchBarStyle="minimal" placeholder="Поиск города" translatesAutoresizingMaskIntoConstraints="NO" id="vhL-aM-R0V">
                                <rect key="frame" x="15" y="103" width="384" height="56"/>
                                <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" textContentType="address-level2"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="mj8-41-EgH" id="iQP-kC-jcA"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3TW-Jq-J8e">
                                <rect key="frame" x="20" y="159" width="374" height="688"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="CityCell" id="rGp-bT-lOk" customClass="CityCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.5" width="334" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rGp-bT-lOk" id="tkU-Db-Y3V">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45G-MW-EGy">
                                                    <rect key="frame" x="20" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="45G-MW-EGy" firstAttribute="leading" secondItem="tkU-Db-Y3V" secondAttribute="leading" constant="20" id="0vo-6C-ojn"/>
                                                <constraint firstItem="45G-MW-EGy" firstAttribute="centerY" secondItem="tkU-Db-Y3V" secondAttribute="centerY" id="zxf-7F-2dR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cityLabel" destination="45G-MW-EGy" id="cOi-Zj-GTh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnN-qy-vOr">
                                <rect key="frame" x="343" y="51" width="51" height="34"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.pencil" catalog="system"/>
                                <connections>
                                    <action selector="buttonEditTapped:" destination="mj8-41-EgH" eventType="touchUpInside" id="6AP-rm-15i"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8lD-tw-Igp"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="3TW-Jq-J8e" firstAttribute="leading" secondItem="8lD-tw-Igp" secondAttribute="leading" constant="20" id="5m5-qK-lIj"/>
                            <constraint firstItem="vhL-aM-R0V" firstAttribute="leading" secondItem="8lD-tw-Igp" secondAttribute="leading" constant="15" id="7RN-M5-yDl"/>
                            <constraint firstAttribute="trailing" secondItem="vhL-aM-R0V" secondAttribute="trailing" constant="15" id="LKO-uc-z70"/>
                            <constraint firstItem="8lD-tw-Igp" firstAttribute="trailing" secondItem="3TW-Jq-J8e" secondAttribute="trailing" constant="20" id="MZn-fg-YPX"/>
                            <constraint firstItem="vhL-aM-R0V" firstAttribute="top" secondItem="Fbl-Mr-L8d" secondAttribute="bottom" constant="15" id="S3r-VQ-jo7"/>
                            <constraint firstItem="Fbl-Mr-L8d" firstAttribute="leading" secondItem="8lD-tw-Igp" secondAttribute="leading" constant="20" id="SsS-yz-7bu"/>
                            <constraint firstItem="8lD-tw-Igp" firstAttribute="bottom" secondItem="3TW-Jq-J8e" secondAttribute="bottom" constant="15" id="Tb5-KK-QfM"/>
                            <constraint firstItem="fnN-qy-vOr" firstAttribute="top" secondItem="8lD-tw-Igp" secondAttribute="top" constant="3" id="VTg-JD-a3o"/>
                            <constraint firstItem="Fbl-Mr-L8d" firstAttribute="top" secondItem="8lD-tw-Igp" secondAttribute="top" id="bzw-Ud-deQ"/>
                            <constraint firstItem="8lD-tw-Igp" firstAttribute="trailing" secondItem="Fbl-Mr-L8d" secondAttribute="trailing" constant="20" id="gjc-Gc-qa1"/>
                            <constraint firstItem="3TW-Jq-J8e" firstAttribute="top" secondItem="vhL-aM-R0V" secondAttribute="bottom" id="rPm-oJ-web"/>
                            <constraint firstItem="8lD-tw-Igp" firstAttribute="trailing" secondItem="fnN-qy-vOr" secondAttribute="trailing" constant="20" id="sAe-8E-7Mw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="citiesTableView" destination="3TW-Jq-J8e" id="dez-wj-hvM"/>
                        <outlet property="searchBar" destination="vhL-aM-R0V" id="ty5-DX-ZkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfH-op-ghK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.6521739130437" y="-35.491071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="barometer" catalog="system" width="128" height="123"/>
        <image name="clearSky" width="1125" height="2436"/>
        <image name="cloud" catalog="system" width="128" height="87"/>
        <image name="eye" catalog="system" width="128" height="79"/>
        <image name="humidity" catalog="system" width="128" height="96"/>
        <image name="square.and.pencil" catalog="system" width="128" height="113"/>
        <image name="wind" catalog="system" width="128" height="103"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
